# DockerBuild configuration for Snorkel
# See DockerBuild/DockerBuild.bash for more knobs

# determine an available port on localhost
: ${SNORKELPORT:=$(
        port=8888  # default to the notebook port
        while nc -z localhost $port &>/dev/null; do let ++port; done
        echo >&2 "Using SNORKELPORT=$port"
        echo $port
    )}
export SNORKELPORT

: ${DOCKER_IMAGE:=hazyresearch/snorkel-dev}
: ${DOCKER_BUILD_COMMAND:='./build.sh'}
: ${DOCKER_TEST_COMMAND:='./test.sh'}
: ${DOCKER_RUN_OPTS:=-p $SNORKELPORT:8888}  # map port for notebooks by default
