[flake8]
ignore = 
    E203,
    E266,
    E501,
    E731,
    E741,
    W503,
    W605,
    F403,
    F401
exclude = 
    .eggs,
    .git,
    .mypy_cache,
    .tox,
    .venv,
    _build,
    build,
    dist

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party=snorkel
known_third_party=numpy
