[tox]
skip_missing_interpreters = true
envlist =
    py36,
    py37,
    check,
isolated_build = true

[testenv]
description = run the test driver with {basepython}
deps = -rrequirements-dev.txt
commands_pre = python -m spacy download en_core_web_sm
commands = python -m pytest {posargs:test/}

[testenv:check]
description = check the code style
basepython = python3
commands_pre =
commands =
    isort -rc -c .
    black --check .
    flake8 .

[testenv:type]
description = run static type checking
basepython = python3
commands_pre =
commands = mypy -p snorkel

[testenv:docstyle]
description = check doc style
basepython = python3
commands_pre =
commands =
    pydocstyle snorkel

[testenv:coverage]
description = run coverage checks
basepython = python3
usedevelop = True
commands = pytest --cov=snorkel test/

[testenv:dev]
description = install dev tools
basepython = python3
envdir = {toxinidir}/.env
usedevelop = True
commands_pre =
commands =

[testenv:fix]
description = run code stylers
basepython = python3
usedevelop = True
commands_pre =
commands =
    isort -rc .
    black .
