[tox]
skip_missing_interpreters = true
envlist =
    py36,
    py37,
    check,
    type,
isolated_build = true

[testenv]
description = run the test driver with {basepython}
deps = -rrequirements-dev.txt
commands = python -m pytest test/

[testenv:check]
description = check the code style
basepython = python3
commands =
    isort -rc -c .
    black --check .
    flake8 .

[testenv:type]
description = run static type checking
basepython = python3
usedevelop = True
commands = mypy -p snorkel

[testenv:dev]
description = install dev tools
basepython = python3
usedevelop = True
commands = pre-commit install

[testenv:fix]
description = run code stylers
basepython = python3
usedevelop = True
commands =
    isort -rc .
    black .
